<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Efflam</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body { padding: 0; margin: 0; line-height: 1.5; }
::selection { background: #0760fe; color:#fff;}
body { 
  background: #fff;
  color: #000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-font-smoothing: antialiased;
}
[data-css-j6hwuq] { padding-left:1rem;padding-right:1rem;max-width:80rem;margin:auto;font-family:-apple-system, BlinkMacSystemFont, sans-serif;display:-webkit-box;display:flex;display:-webkit-flex;display:-ms-flexbox;min-height:100vh;flex-direction:column;-webkit-flex-direction:column;-ms-flex-direction:column;-webkit-box-direction:normal;-webkit-box-orient:vertical; }
[data-css-mv0w51] { flex:1;-webkit-flex:1;-ms-flex:1;-webkit-box-flex:1; }
[data-css-1i3hoa1] { padding-top:4rem;padding-bottom:1rem;color:#0760fe;font-size:1.3rem;font-weight:bold; }
@media (min-width: 750px){
      [data-css-1cjnd5h] { padding-top:8rem;padding-bottom:1rem; }
    }
[data-css-9b8jur] { padding-top:4rem;padding-bottom:1rem;color:#0760fe;font-size:1.3rem;font-weight:bold; }
@media (min-width: 750px){
      [data-css-9b8jur] { padding-top:8rem;padding-bottom:1rem; }
    }
@media (min-width: 750px){
      [data-css-17k9e0b] { font-size:2.5rem; }
    }
[data-css-134w8kt] { margin:0;margin-bottom:2rem;font-size:1.5rem;font-weight:bold; }
@media (min-width: 750px){
      [data-css-134w8kt] { font-size:2.5rem; }
    }
[data-css-10ki57k] { margin:0; }
[data-css-71yrzg] { padding-top:2rem;padding-bottom:2rem; }
@media (min-width: 750px){
      [data-css-qqysjy] { padding-top:4rem;padding-bottom:4rem; }
    }
[data-css-h6if4s] { padding-top:2rem;padding-bottom:2rem; }
@media (min-width: 750px){
      [data-css-h6if4s] { padding-top:4rem;padding-bottom:4rem; }
    }
@media (min-width: 750px){
      [data-css-1pg86fy] { display:block; }
    }
[data-css-1vh9a0c] { display:none; }
@media (min-width: 750px){
      [data-css-1vh9a0c] { display:block; }
    }
[data-css-1yndzci]:hover:nth-child(n), [data-css-1yndzci][data-simulate-hover] { box-shadow:0 3px 0 #0760fe;-webkit-box-shadow:0 3px 0 #0760fe;-moz-box-shadow:0 3px 0 #0760fe;-ms-box-shadow:0 3px 0 #0760fe; }
[data-css-t8iuha] { font-weight:bold;color:#0760fe;text-decoration:none;box-shadow:0 1px 0 rgba(0,0,0,.2);transition:box-shadow .3s cubic-bezier(0.19, 1, 0.22, 1);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2);-moz-box-shadow:0 1px 0 rgba(0,0,0,.2);-ms-box-shadow:0 1px 0 rgba(0,0,0,.2);-webkit-transition:box-shadow .3s cubic-bezier(0.19, 1, 0.22, 1);-moz-transition:box-shadow .3s cubic-bezier(0.19, 1, 0.22, 1);-ms-transition:box-shadow .3s cubic-bezier(0.19, 1, 0.22, 1); }
[data-css-t8iuha]:hover:nth-child(n), [data-css-t8iuha][data-simulate-hover] { box-shadow:0 3px 0 #0760fe;-webkit-box-shadow:0 3px 0 #0760fe;-moz-box-shadow:0 3px 0 #0760fe;-ms-box-shadow:0 3px 0 #0760fe; }
[data-css-iui318] { margin:0;margin-bottom:1rem;font-size:1.2rem; }
[data-css-1gpbn12] { font-size:1rem;margin:0 0 0.5rem 0; }
[data-css-wg8rhz] { margin:0;color:rgba(0,0,0,.4); }
[data-css-13um9ch] { font-weight:bold;font-size:1.5rem; }
@media (min-width: 750px){
      [data-css-13um9ch] { font-size:2.5rem; }
    }
[data-css-fcozgy]:hover:nth-child(n), [data-css-fcozgy][data-simulate-hover] { box-shadow:0 6px 0 #0760fe;-webkit-box-shadow:0 6px 0 #0760fe;-moz-box-shadow:0 6px 0 #0760fe;-ms-box-shadow:0 6px 0 #0760fe; }
[data-css-i9mrc5] { font-weight:bold;color:#0760fe;text-decoration:none;box-shadow:0 1px 0 rgba(0,0,0,.2);transition:box-shadow .3s cubic-bezier(0.19, 1, 0.22, 1);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2);-moz-box-shadow:0 1px 0 rgba(0,0,0,.2);-ms-box-shadow:0 1px 0 rgba(0,0,0,.2);-webkit-transition:box-shadow .3s cubic-bezier(0.19, 1, 0.22, 1);-moz-transition:box-shadow .3s cubic-bezier(0.19, 1, 0.22, 1);-ms-transition:box-shadow .3s cubic-bezier(0.19, 1, 0.22, 1); }
[data-css-i9mrc5]:hover:nth-child(n), [data-css-i9mrc5][data-simulate-hover] { box-shadow:0 6px 0 #0760fe;-webkit-box-shadow:0 6px 0 #0760fe;-moz-box-shadow:0 6px 0 #0760fe;-ms-box-shadow:0 6px 0 #0760fe; }
@media (min-width: 750px){
      [data-css-1bvixmj] { display:inline-block;margin-right:2rem; }
    }
[data-css-oev2nk] { display:block;margin-bottom:0.5rem; }
@media (min-width: 750px){
      [data-css-oev2nk] { display:inline-block;margin-right:2rem; }
    }
[data-css-r4orfo] { color:rgba(0,0,0,.4); }</style></head><body><div data-css-j6hwuq="*"><header data-css-9b8jur="[* + *mq({:})]">Efflam Daniel</header><main data-css-mv0w51="*"><section data-css-h6if4s="[* + *mq({:})]"><p data-css-134w8kt="[{:} + *mq({:})]">Developer specializing <br data-css-1vh9a0c="[{:} + *mq({:})]"/>in real-time graphics rendering <br data-css-1vh9a0c="[{:} + *mq({:})]"/>&amp; modular architecture <br data-css-1vh9a0c="[{:} + *mq({:})]"/>for the web platform.</p><p data-css-10ki57k="*">Currently Lead Creative Developer at <a href="http://nu.run" data-css-t8iuha="[{:} + :*]">Nurun</a>.<br/>Based in Paris, France.</p></section><section data-css-h6if4s="[* + *mq({:})]"><h2 data-css-iui318="*">Featured work</h2><div><div style="margin-bottom:1.5rem;"><div href="http://livreblanc.linkfluence.publicisnurun.fr"><h3 data-css-1gpbn12="*"><a href="http://livreblanc.linkfluence.publicisnurun.fr" data-css-t8iuha="[{:} + :*]">Nurun Whitepaper #01</a></h3><p data-css-10ki57k="*">Interactive 3d data visualization</p><p data-css-wg8rhz="*"><span>#react </span><span>#regl </span></p></div></div><div style="margin-bottom:1.5rem;"><div href="https://www.purina-one.fr/bifensis/index.html"><h3 data-css-1gpbn12="*"><a href="https://www.purina-one.fr/bifensis/index.html" data-css-t8iuha="[{:} + :*]">Purina One Bifensis</a></h3><p data-css-10ki57k="*">3d scroll experience</p><p data-css-wg8rhz="*"><span>#gsap </span><span>#three.js </span></p></div></div><div style="margin-bottom:0;"><div href="http://fr.special-t.com/media/ogreen/fr_FR"><h3 data-css-1gpbn12="*"><a href="http://fr.special-t.com/media/ogreen/fr_FR" data-css-t8iuha="[{:} + :*]">SPECIAL.T O&#x27;Green</a></h3><p data-css-10ki57k="*">Immersive WebGL experience</p><p data-css-wg8rhz="*"><span>#three.js </span></p></div></div></div></section><section data-css-h6if4s="[* + *mq({:})]"><h2 data-css-iui318="*">Awards</h2><div style="margin-bottom:0.5rem;"><div>Site of the Day — TheFWA</div></div><div style="margin-bottom:0.5rem;"><div>Site of the Day — Awwwards</div></div><div style="margin-bottom:0;"><div>Cutting Edge Project of the Week — TheFWA &amp; Abobe</div></div></section><section data-css-h6if4s="[* + *mq({:})]" data-css-13um9ch="[{:} + *mq({:})]"><p data-css-10ki57k="*">For work inquiries<br/>please email:</p><a href="mailto:hi@efflam.io" data-css-i9mrc5="[{:} + :*]">hi@efflam.io</a></section><section data-css-h6if4s="[* + *mq({:})]"><div data-css-oev2nk="[{:} + *mq({:})]"><a href="//twitter.com/efflam" data-css-t8iuha="[{:} + :*]">Twitter</a></div><div data-css-oev2nk="[{:} + *mq({:})]"><a href="//github.com/efflam" data-css-t8iuha="[{:} + :*]">Github</a></div><div data-css-oev2nk="[{:} + *mq({:})]"><a href="//www.linkedin.com/in/efflam" data-css-t8iuha="[{:} + :*]">LinkedIn</a></div></section></main><section data-css-h6if4s="[* + *mq({:})]" data-css-r4orfo="*">© 2016 Efflam Daniel</section></div></body></html>